# AspNetCore.Diagnostics.HealthChecks

./: .editorconfig  .env  .gitignore  AspNetCore.Diagnostics.HealthChecks.sln  AspNetCore.Diagnostics.HealthChecks.sln.bak  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DroppedText-20220601.txt  Nuget.config  README.md  appveyor.yml  build-docker-image.ps1  build-operator-image.ps1  build.ps1  docker-compose.yml  dotnet-install.ps1  global.json  healthchecks_clickhouse_ci.yml  healthchecks_publisher_cloudwatch_cd_preview.yml  healthchecks_publisher_cloudwatch_ci.yml  install-sdk.ps1  sdk-version
HealthChecks.UI.PostgreSQL/: HealthChecks.UI.PostgreSQL.csproj  Program.cs  Startup.cs  appsettings.json
HealthChecks.UI.PostgreSQL/Data/: ApplicationDbContext.cs
HealthChecks.UI.PostgreSQL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealthChecks.Vault.Tests/: HealthCheckVaultTest.cs  HealthCheks.Vault.Tests.csproj
HealthCheks.Vault/: HealthCheckVault.cs  HealthChecksVault.cs  HealthCheks.Vault.csproj  IVaultAuthMethodInfo.cs  LdapAuthMethodInfoOptions .cs  OidcAuthMethodInfoOptions .cs  OktaAuthMethodInfoOptions .cs  RadiusAuthMethodInfoOptions .cs  VaultHealthCheckOptions.cs
HealthCheks.Vault/DependencyInjection/: HealthCkecksVaultBuilderExtension.cs
samples/HealthChecks.NET6-7/: HealthChecks.NET6-7.csproj  Program.cs
samples/HealthChecks.NET6-7-8/: HealthChecks.NET6-7-8.csproj  Program.cs
samples/HealthChecks.Sample/: HealthChecks.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/HealthChecks.UI.Branding/: HealthChecks.UI.Branding.csproj  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.json  dotnet.css
samples/HealthChecks.UI.Oidc/: HealthChecks.UI.Oidc.csproj  Program.cs  Startup.cs  appsettings.json
samples/HealthChecks.UI.Sample/: HealthChecks.UI.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/HealthChecks.UIAndApi/: HealthChecks - Backup.UIAndApi.csproj  HealthChecks.UIAndApi.csproj  Program.cs  Startup.cs  appsettings.json
samples/HealthChecks.UIAndApiCustomization/: HealthChecks.UIAndApiCustomization.csproj  Program.cs  Startup.cs  appsettings.json
src/: ApiMarker.cs  CallerArgumentExpressionAttribute.cs  ClientCache.cs  Directory.Build.props  DisposalHostedService.cs  HealthCheckResultTask.cs
src/BeatPulse.AzureServiceBus/: AzureEventHubLiveness.cs  AzureServiceBusQueueLiveness.cs  AzureServiceBusTopicLiveness.cs  BeatPulse.AzureServiceBus.csproj  BeatPulseContextExtensions.cs
src/BeatPulse.AzureStorage/: AzureBlobStorageLiveness.cs  AzureQueueStorageLiveness.cs  AzureTableStorageLiveness.cs  BeatPulse.AzureStorage.csproj  BeatPulseContextExtensions.cs
src/BeatPulse.DocumentDb/: BeatPulse.DocumentDb.csproj  BeatPulseContextEntensions.cs  DocumentDbLiveness.cs  DocumentDbOptions.cs
src/ClassLibrary1/: Class1.cs
src/HealthChecks.ActiveMq/: ActiveMQHealthCheck.cs  HealthChecks.ActiveMQ.csproj  README.md
src/HealthChecks.ApplicationStatus/: ApplicationStatusHealthCheck.cs  HealthChecks.ApplicationStatus.csproj  README.md
src/HealthChecks.ArangoDb/: ArangoDbHealthCheck.cs  ArangoDbOptions.cs  HealthChecks.ArangoDb.csproj  README.md
src/HealthChecks.Aws.S3/: HealthChecks.Aws.S3.csproj  README.md  S3BucketOptions.cs  S3HealthCheck.cs
src/HealthChecks.Aws.SecretsManager/: HealthChecks.Aws.SecretsManager.csproj  README.md  SecretsManagerHealthCheck.cs  SecretsManagerOptions.cs
src/HealthChecks.Aws.Sns/: HealthChecks.Aws.Sns.csproj  README.md  SnsOptions.cs  SnsSubscriptionHealthCheck.cs  SnsTopicAndSubscriptionHealthCheck.cs  SnsTopicHealthCheck.cs
src/HealthChecks.Aws.Sqs/: HealthChecks.Aws.Sqs.csproj  README.md  SqsHealthCheck.cs  SqsOptions.cs
src/HealthChecks.Aws.SystemsManager/: HealthChecks.Aws.SystemsManager.csproj  README.md  SystemsManagerHealthCheck.cs  SystemsManagerOptions.cs
src/HealthChecks.Azure.Data.Tables/: AzureTableServiceHealthCheck.cs  AzureTableServiceHealthCheckOptions.cs  HealthChecks.Azure.Data.Tables.csproj  README.md  TableServiceHealthCheck.cs
src/HealthChecks.Azure.IoTHub/: HealthChecks.Azure.IoTHub.csproj  IoTHubHealthCheck.cs  IoTHubOptions.cs  IoTHubRegistryManagerHealthCheck.cs  IoTHubServiceClientHealthCheck.cs  IotHubRegistryManagerOptions.cs  IotHubServiceClientOptions.cs  README.md  ServiceConnectionTransport.cs
src/HealthChecks.Azure.KeyVault.Certificates/: AzureKeyVaultCertificatesHealthCheck.cs  AzureKeyVaultCertificatesHealthCheckOptions.cs  HealthChecks.Azure.KeyVault.Certificates.csproj
src/HealthChecks.Azure.KeyVault.Keys/: AzureKeyVaultKeysHealthCheck.cs  AzureKeyVaultKeysHealthCheckOptions.cs  HealthChecks.Azure.KeyVault.Keys.csproj
src/HealthChecks.Azure.KeyVault.Secrets/: AzureKeyVaultSecretOptions.cs  AzureKeyVaultSecretsHealthCheck.cs  AzureKeyVaultSecretsHealthCheckOptions.cs  HealthChecks.Azure.KeyVault.Secrets.csproj  README.md
src/HealthChecks.Azure.Messaging.EventGrid/: AzureEventGridHealthCheck.cs  GlobalUsings.cs  HealthChecks.Azure.Messaging.EventGrid.csproj  README.md
src/HealthChecks.Azure.Messaging.EventHubs/: AzureEventHubHealthCheck.cs  HealthChecks.Azure.Messaging.EventHubs.csproj  README.md
src/HealthChecks.Azure.Messaging.ServiceBus/: AzureServiceBusQueueMessageCountThresholdHealthCheck.cs  HealthChecks.Azure.Messaging.ServiceBus.csproj  ServiceBusClientProvider.cs
src/HealthChecks.Azure.Storage.Blobs/: AzureBlobStorageHealthCheck.cs  AzureBlobStorageHealthCheckOptions.cs  HealthChecks.Azure.Storage.Blobs.csproj  README.md
src/HealthChecks.Azure.Storage.Files.Shares/: AzureFileShareHealthCheck.cs  AzureFileShareHealthCheckOptions.cs  HealthChecks.Azure.Storage.Files.Shares.csproj  README.md
src/HealthChecks.Azure.Storage.Queues/: AzureQueueStorageHealthCheck.cs  AzureQueueStorageHealthCheckOptions.cs  HealthChecks.Azure.Storage.Queues.csproj  README.md
src/HealthChecks.AzureApplicationInsights/: AzureApplicationInsightsHealthCheck.cs  README.md  (+1 more)
test/: ApiApprovalTests.cs  Directory.Build.props  TestLogger.cs  TestLoggerProvider.cs
(+1575 files in other folders)
