# Docker Ports exposed by the containers
ELASTICSEARCH_PORT=9200
EVENTSTORE_GRPC_PORT=2113
EVENTSTORE_PORT=1113
FTP_PORT=21
IDSVR_PORT=8888
KAFKA_PORT=9092
LOCALSTACK_UI_PORT=42000
MONGODB_PORT=27017
MYSQL_PORT=3306
ORACLE_PORT=1521
POSTGRES_PORT=8010
RABBITMQ_PORT=5672
RAVENDB_PORT=9030
REDIS_PORT=6379
SFTP_PORT=22
SOLR_PORT=8983
SQLSERVER_PORT=5433
ZOOKEEPER_SECURE_PORT=2281

#Docker Secret Usernames and Passwords
ARANGO_ROOT_PASSWORD=Password12!
FTP_PASS=12345
FTP_USER=bob
IBM_MQ_PASSWORD=Password12!
INFLUXDB_USER=ci_user
INFLUXDB_PASSWORD=Password12!
MYSQL_PASSWORD=Password12!
POSTGRES_PASSWORD=Password12!
POSTGRES_USER=postgres
SQLSERVER_SA_PASSWORD=Password12!
