<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Azure Key Vault;Certificates</PackageTags>
    <Description>HealthChecks.Azure.KeyVault.Certificates is the health check package for Azure Key Vault certificates</Description>
    <VersionPrefix>$(HealthCheckAzureKeyVaultCertificates)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
  </ItemGroup>

</Project>
