<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>$(PackageTags);AWS;S3;Simple Storage Service</PackageTags>
    <Description>HealthChecks.Aws.S3 is the health check package for S3 Buckets and files.</Description>
    <VersionPrefix>$(HealthCheckAWSS3)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.39" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.3" />
  </ItemGroup>

</Project>
