<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);AWS;S3;Simple Storage Service</PackageTags>
    <Description>HealthChecks.Aws.S3 is the health check package for S3 Buckets and files.</Description>
    <VersionPrefix>$(HealthCheckAWSS3)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

</Project>
