<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);ArangoDb</PackageTags>
    <Description>HealthChecks.ArangoDb is the health check package for ArangoDb.</Description>
    <VersionPrefix>$(HealthCheckArangoDb)</VersionPrefix>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArangoDBNetStandard" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

</Project>
