<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>$(PackageTags);ArangoDb</PackageTags>
    <Description>HealthChecks.ArangoDb is the health check package for ArangoDb.</Description>
    <VersionPrefix>$(HealthCheckArangoDb)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArangoDBNetStandard" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.1" />
  </ItemGroup>

</Project>
