<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>$(PackageTags);Azure;Tables</PackageTags>
    <Description>HealthChecks.Azure.Data.Tables is the health check package for Azure Tables.</Description>
    <VersionPrefix>$(HealthCheckAzureDataTables)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.9" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
  </ItemGroup>

</Project>
