<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Azure;Tables</PackageTags>
    <Description>HealthChecks.Azure.Data.Tables is the health check package for Azure Tables.</Description>
    <VersionPrefix>$(HealthCheckAzureDataTables)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
  </ItemGroup>

</Project>
