<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HealthChecks.System\HealthChecks.System.csproj" />
        <ProjectReference Include="..\..\src\HealthChecks.UI.Client\HealthChecks.UI.Client.csproj" />
        <ProjectReference Include="..\..\src\HealthChecks.UI\HealthChecks.UI.csproj" />
        <ProjectReference Include="..\..\src\HealthChecks.Uris\HealthChecks.Uris.csproj" />
    </ItemGroup>

</Project>
