<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspNetCoreJwtBearer)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HealthChecks.System\HealthChecks.System.csproj" />
        <ProjectReference Include="..\..\src\HealthChecks.UI.Client\HealthChecks.UI.Client.csproj" />
        <ProjectReference Include="..\..\src\HealthChecks.UI\HealthChecks.UI.csproj" />
        <ProjectReference Include="..\..\src\HealthChecks.Uris\HealthChecks.Uris.csproj" />
    </ItemGroup>

</Project>
