<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);AWS;Secrets Manager;</PackageTags>
    <Description>HealthChecks.Aws.SecretsManager is the health check package for Secrets Manager.</Description>
    <VersionPrefix>$(HealthCheckAWSSecretsManager)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.300.7" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
  </ItemGroup>

</Project>
