<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);AWS;Secrets Manager;</PackageTags>
    <Description>HealthChecks.Aws.SecretsManager is the health check package for Secrets Manager.</Description>
    <VersionPrefix>$(HealthCheckAWSSecretsManager)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

</Project>
