<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>$(PackageTags);AWS;Secrets Manager;</PackageTags>
    <Description>HealthChecks.Aws.SecretsManager is the health check package for Secrets Manager.</Description>
    <VersionPrefix>$(HealthCheckAWSSecretsManager)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.100.39" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.3" />
  </ItemGroup>

</Project>
