<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Azure;IoT Hub</PackageTags>
    <Description>HealthChecks.Azure.IoTHub is the health check package for Azure IoT Hub.</Description>
    <VersionPrefix>$(HealthCheckIoTHub)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" />
  </ItemGroup>

</Project>
