<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);ApplicationStatus</PackageTags>
    <Description>HealthChecks.ApplicationStatus is the health check package for detection graceful shutdown.</Description>
    <VersionPrefix>$(HealthCheckApplicationStatus)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>

