<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>$(PackageTags);ApplicationStatus</PackageTags>
    <Description>HealthChecks.ApplicationStatus is the health check package for detection graceful shutdown.</Description>
    <VersionPrefix>$(HealthCheckApplicationStatus)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>

</Project>

