<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);ApplicationStatus</PackageTags>
    <Description>HealthChecks.ApplicationStatus is the health check package for detection graceful shutdown.</Description>
    <VersionPrefix>$(HealthCheckApplicationStatus)</VersionPrefix>
  </PropertyGroup>

</Project>

